нейрон = сумматор + выбранная функция активации
на вход нейрону поступают сигналы
x1, x2, x3 в виде значений 1 - да; 0 - нет
и их сенаптическая связь (веса) w1,w2,w3
формируется значение:
z = x1*w1 + x2*w2 + x3*w3
далее значение пропускается через функцию активации
       {1, z >= 0,5 # нравится
o(z) = {
       {0, z < 0,5  # не нравится

опять же xn = 1, если да, 0, нет
x1: есть хата w1 = 0,5
x2: любит тяжёлый рок w2 = -0,5
x3: красивый w3 = 0,5

Пример: Есть хата x1=1,
        любит тяжёлый рок x2=1,
        но урод x3=0
=> z = 1*0,5 + 1*(-0,5) + 0*0,5 = 0
=> o(z) = 0, т.к. z < 0,5 => не нравится

Допустим введём новый слой нейронов:
o(z) - также
x также 1-да, либо 0-нет

x1 ->w11=0,3
   ->w12=0,4
               E1->o(z1)->w=-1
   ->w21=0,3
x2                          E->o(z)->y
   ->w22=(-0,5)
               E2->o(z2)->w=1
x3 ->w31=0
   ->w32=1
Пример:нет хаты, любит рок, красивый
=> z1 = x1*w11 + x2*w21 + x3*w31
=> z1 = 0*0,3 + 1*0,3 + 1*0 = 0,3
    => o(z1) = 0, т.к. < 0,5
=> z2 = 0*0,4 + 1*(-0,5) + 1*1 = 0,5
    => o(z2) = 1, т.к. z2 >= 0,5
        => z = o(z1)*wz1 + o(z2)*wz2
        => z = 0*(-1) + 1*1 = 1
            => o(z) = 1,т.к. z >= 0,5
=> нравится

Удобно записывать в матрично-векторном виде
Zh=      Wh*         X
                  [x1]
|z1| [0,3  0,3 0] [  ]
|  |=|          |*[x2]
|z2| [0,4 -0,5 1] [  ]
                  [x3]

Далее
|u1| [o(z1)]  ([z1])
|  |=|     |=o([  ])
|u2| [o(z2)]  ([z2])

Uh = o(Zh)

zout = [-1,1]*[u1]
              [u2]
Zout = Wout*Uh
Y=o(Zout)
